<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>About Us</title>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="#home" id="logo"><img src="images/coolsummers-logo.svg" alt="logo"></a>
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#contact">Enquire Now</a></li>
            </ul>
        </nav>

        <nav class="hamburger-nav">
            <img id="hamburger-cross" src="images/icons/cross.svg" alt="cross icon">
            <ul class="hamburger-nav-container">
                <li><a href="page-about.html">About Us</a></li>
                <li><a href="#services">Our Services</a>
                    <ul class="service-links-container">
                        <li><a href="page-installations.html"><i class="fas fa-arrow-right"></i>Installations</a></li>
                        <li><a href="page-repairs.html"><i class="fas fa-arrow-right"></i>Repairs & Breakdowns</a></li>
                        <li><a href="page-servicing.html"><i class="fas fa-arrow-right"></i>Servicing & Maintenance</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#enquire">Enquire Now</a></li>
                <li><a href="#facebook"><img id="fb-icon" src="images/icons/fb-icon.svg" alt="fb icon"></a></li>
            </ul>
        </nav>
    </header>

    <section class="section-grey-landing">
        <div class="flex-container-right">
            <div class="image-container-left">
                    <img id="house-blueprint" src="images/info-illustrations/about-house.svg" alt="house blueprint illustration">
            </div>
            <div class="textbox-container-right">
                <h1>Who We Are & What We Do</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="white-button" type="button">Enquire Now</button>
            </div>
        </div>
    </section>

    <section class="section-white-b">
            <h1 class="header-left">Meet our Team</h1>
            <div class="team-container">
                <div class="team-item">
                    <div class="profile-picture"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h3>Team Member</h3>
                </div>
                <div class="team-item">
                    <div class="profile-picture"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h3>Team Member</h3>
                </div>
                <div class="team-item">
                    <div class="profile-picture"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h3>Team Member</h3>
                </div>
            </div>
    </section>

    <section class="section-grey">
        <div class="flex-container-left">
            <div class="textbox-container-left-special">
                <h1>Our Goal Is To Help You</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul class="links-container">
                    <li><i class="fas fa-arrow-right"></i><a href="#services">View Our Services</a></li>
                    <li><i class="fas fa-arrow-right"></i><a href="#contact">Enquire Now</a></li>
                </ul>
            </div>
            <div class="image-container-right">
                <img src="images/info-illustrations/about-helpingyou.svg" alt="house blueprint illustration">
            </div>
        </div>
    </section>

    <section class="section-footer">
        <div class="footer-container">
            <div class="footer-items">
                <h3>About Us</h3>
                <li><i class="fas fa-arrow-right"></i><a href="#page-about.html">What We Do</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="#aboutus-ourteam">Our Team</a></li>
            </div>
            <div class="footer-items" id="our-services">
                <h3>Our Services</h3>
                <li><i class="fas fa-arrow-right"></i><a href="page-installation.html">Installations</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-repairs.html">Repairs & Breakdowns</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-servicing.html">Servicing & Maintenance</a></li>
            </div>
            <div class="footer-items" id="contact-us">
                <h3>Contact Us</h3>
                <li><i class="fas fa-mobile-alt"></i>+61 401 233 603</li>
                <li><i class="far fa-envelope"></i><a href="#email">coolsummersrefrigeration@outlook.com</a></li>
                <li><i class="fas fa-map-marker-alt"></i><a href="#location">Boyne Island, QLD, 4680</a></li>
                <li><i class="fab fa-facebook-f"></i><a href="#facebook">Cool Summers Refrigeration</a></li>
            </div>
            <div class="footer-items">
                <h3>Proudly Aboriginal & Torres Strait Islander Owned</h3>
                <li><img id="flags" src="images/aboriginal-flag.png" alt="phone icon"><img id="flags" src="images/torres-flag.png" alt="email icon"></li>
                <li><button class="white-button" id="footer-button" type="button">Enquire Now</button></li>
            </div>
        </div>
    </section>
</body>
</html>