<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Installations</title>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="#home" id="logo"><img src="images/coolsummers-logo.svg" alt="logo"></a>
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#contact">Enquire Now</a></li>
            </ul>
        </nav>

        <nav class="hamburger-nav">
            <img id="hamburger-cross" src="images/icons/cross.svg" alt="cross icon">
            <ul class="hamburger-nav-container">
                <li><a href="page-about.html">About Us</a></li>
                <li><a href="#services">Our Services</a>
                    <ul class="service-links-container">
                        <li><a href="page-installations.html"><i class="fas fa-arrow-right"></i>Installations</a></li>
                        <li><a href="page-repairs.html"><i class="fas fa-arrow-right"></i>Repairs & Breakdowns</a></li>
                        <li><a href="page-servicing.html"><i class="fas fa-arrow-right"></i>Servicing & Maintenance</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#enquire">Enquire Now</a></li>
                <li><a href="#facebook"><img id="fb-icon" src="images/icons/fb-icon.svg" alt="fb icon"></a></li>
            </ul>
        </nav>
    </header>

    <section class="section-grey-landing">
        <div class="flex-container-left-special">
            <div class="textbox-container-left-special">
                <h1>Installing Your Air Conditioning & Refrigeration</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="white-button" type="button">Enquire Now</button>
            </div>
            <div class="image-container-right">
                <img id="image-right-large" src="images/info-illustrations/installation-jyda.svg" alt="man installing ac illustration">
            </div>
        </div>
    </section>

    <section class="section-grey">
        <div class="flex-container-right">
            <div class="image-container-left">
                <img id="installations-section-2-image" src="images/info-illustrations/installation-solutions.svg" alt="installation solutions illustration">
            </div>
            <div class="textbox-container-right">
                <h1 class="h1-special">Delivering Solutions That Suit Your Needs</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="white-button" type="button">Enquire Now</button>
            </div>
        </div>
    </section>

    <section class="section-white-a">
        <div class="header-right">
            <h1>What We Can Do</h1>
        </div>
        <div class="carousel2-container">
            <div class="carousel2-slider-container">
                <div class="carousel2-slider">
                        <img class="thumbnail" src="images/photos-installs/install-6.jpeg" alt="install photo 6">
                        <img id="featured" src="images/photos-installs/install-7.jpeg" alt="install photo 7">
                        <img class="thumbnail" src="images/photos-installs/install-8.jpeg" alt="install photo 8">
                        <img class="thumbnail" src="images/photos-installs/install-9.jpeg" alt="install photo 9">
                        <img class="thumbnail" src="images/photos-installs/install-10.jpeg" alt="install photo 10">
                </div>
            </div>
            <div class="buttons-container-2">
                <button type="button" class="black-carousel-button" id="prev-image-2"><i class="fas fa-chevron-left"></i></button>
                <button type="button" class="black-carousel-button" id="next-image-2"><i class="fas fa-chevron-right"></i></button>
            </div>
            <button type="button" class="black-button" id="submit-button">Enquire Now</button>
        </div>
    </section>
    
    <section class="footer">
        <div class="footer-container">
            <div class="footer-items">
                <h3>About Us</h3>
                <li><i class="fas fa-arrow-right"></i><a href="#page-about.html">What We Do</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="#aboutus-ourteam">Our Team</a></li>
            </div>
            <div class="footer-items" id="our-services">
                <h3>Our Services</h3>
                <li><i class="fas fa-arrow-right"></i><a href="page-installation.html">Installations</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-repairs.html">Repairs & Breakdowns</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-servicing.html">Servicing & Maintenance</a></li>
            </div>
            <div class="footer-items" id="contact-us">
                <h3>Contact Us</h3>
                <li><i class="fas fa-mobile-alt"></i>+61 401 233 603</li>
                <li><i class="far fa-envelope"></i><a href="#email">coolsummersrefrigeration@outlook.com</a></li>
                <li><i class="fas fa-map-marker-alt"></i><a href="#location">Boyne Island, QLD, 4680</a></li>
                <li><i class="fab fa-facebook-f"></i><a href="#facebook">Cool Summers Refrigeration</a></li>
            </div>
            <div class="footer-items">
                <h3>Proudly Aboriginal & Torres Strait Islander Owned</h3>
                <li><img id="flags" src="images/aboriginal-flag.png" alt="phone icon"><img id="flags" src="images/torres-flag.png" alt="email icon"></li>
                <li><button type="button">Enquire Now</button></li>
            </div>
        </div>
    </section>
</body>
</html>