<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Servicing & Maintenance</title>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="#home" id="logo"><img src="images/coolsummers-logo.svg" alt="logo"></a>
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#contact">Enquire Now</a></li>
            </ul>
        </nav>

        <nav class="hamburger-nav">
            <img id="hamburger-cross" src="images/icons/cross.svg" alt="cross icon">
            <ul class="hamburger-nav-container">
                <li><a href="page-about.html">About Us</a></li>
                <li><a href="#services">Our Services</a>
                    <ul class="service-links-container">
                        <li><a href="page-installations.html"><i class="fas fa-arrow-right"></i>Installations</a></li>
                        <li><a href="page-repairs.html"><i class="fas fa-arrow-right"></i>Repairs & Breakdowns</a></li>
                        <li><a href="page-servicing.html"><i class="fas fa-arrow-right"></i>Servicing & Maintenance</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#enquire">Enquire Now</a></li>
                <li><a href="#facebook"><img id="fb-icon" src="images/icons/fb-icon.svg" alt="fb icon"></a></li>
            </ul>
        </nav>
    </header>

    <section class="servicing-landing">
        <div class="servicing-landing-flex">
            <div class="textbox-container-servicing">
                <h1>Servicing Your Air Conditioning & Refrigeration</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button">Enquire Now</button>
            </div>
            <div class="image-container-servicing">
                <img id="servicing-landing-image" src="images/info-illustrations/servicing-sparkly.svg" alt="ac sparkling illustration">
            </div>
        </div>
    </section>

    <section class="servicing-section-2">
        <div class="servicing-section-2-flex">
            <div class="image-container-servicing-2">
                <img id="servicing-section-2-image" src="images/info-illustrations/servicing-deepclean.svg" alt="ac deep clean illustration">
            </div>
            <div class="textbox-container-servicing-2">
                <h1>Deep Cleans For Better Health</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button">Enquire Now</button>
            </div>
        </div>
    </section>

    <section class="servicing-carousel">
        <div class="servicing-bgimage-container">
            <img id="servicing-wave-dark-top" src="images/waves/wave-dark-top.svg" alt="top wave bgimage dark">
        </div>
        <div class="servicing-header">
            <h1>What We Can Do</h1>
        </div>
        <div class="carousel-2-container">
            <div class="carousel-2-slider">
                <div class="carousel-item-1-servicing">
                    <img src="images/photos-servicing/servicing-1.jpeg" alt="servicing photo 1">
                </div>
                <div class="carousel-item-2-servicing">
                    <img src="images/photos-servicing/servicing-2.jpeg" alt="servicing photo 2">
                </div>
                <div class="carousel-item-3-servicing">
                    <img src="images/photos-servicing/servicing-3.jpeg" alt="servicing photo 3">
                </div>
                <div class="carousel-item-4-servicing">
                    <img src="images/photos-servicing/servicing-4.jpeg" alt="servicing photo 4">
                </div>
                <div class="carousel-item-5-servicing">
                    <img src="images/photos-servicing/servicing-5.jpeg" alt="servicing photo 5">
                </div>
                <div class="carousel-item-6-servicing">
                    <img src="images/photos-servicing/servicing-6.jpeg" alt="servicing photo 6">
                </div>
            </div>
            <div class="servicing-buttons-container">
                <button type="button" id="servicing-prev-image" class="fas fa-chevron-left"></i></button>
                <button type="button" id="servicing-next-image" class="fas fa-chevron-right"></i></button>
            </div>
            <button type="button" id="servicing-enquire-button">Enquire Now</button>
        </div>
        <div class="servicing-bgimage-container">
            <img id="servicing-wave-dark-bottom-l" src="images/waves/wave-dark-bottom-large.svg" alt="bottom wave bgimage dark large">
            <img id="servicing-wave-dark-bottom-s" src="images/waves/wave-dark-bottom-small.svg" alt="bottom wave bgimage dark small">
        </div>
    </section>
    
    <section class="footer">
        <div class="footer-container">
            <div class="footer-items">
                <h3>About Us</h3>
                <li><i class="fas fa-arrow-right"></i><a href="#page-about.html">What We Do</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="#aboutus-ourteam">Our Team</a></li>
            </div>
            <div class="footer-items" id="our-services">
                <h3>Our Services</h3>
                <li><i class="fas fa-arrow-right"></i><a href="page-installation.html">Installations</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-repairs.html">Repairs & Breakdowns</a></li>
                <li><i class="fas fa-arrow-right"></i><a href="page-servicing.html">Servicing & Maintenance</a></li>
            </div>
            <div class="footer-items" id="contact-us">
                <h3>Contact Us</h3>
                <li><i class="fas fa-mobile-alt"></i>+61 401 233 603</li>
                <li><i class="far fa-envelope"></i><a href="#email">coolsummersrefrigeration@outlook.com</a></li>
                <li><i class="fas fa-map-marker-alt"></i><a href="#location">Boyne Island, QLD, 4680</a></li>
                <li><i class="fab fa-facebook-f"></i><a href="#facebook">Cool Summers Refrigeration</a></li>
            </div>
            <div class="footer-items">
                <h3>Proudly Aboriginal & Torres Strait Islander Owned</h3>
                <li><img id="flags" src="images/aboriginal-flag.png" alt="phone icon"><img id="flags" src="images/torres-flag.png" alt="email icon"></li>
                <li><button type="button">Enquire Now</button></li>
            </div>
        </div>
    </section>
</body>
</html>