.carousel2-slider-container-js {
    width: 75%;
    margin: 5% auto;
    overflow: hidden;
}
.carousel2-slider-js {
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}
.carousel2-slider-js img {
    margin-right: 5%;
}
.thumbnail {
    width: 35%;
}
.featured {
    width: 40%;
}
.buttons-container-2-js {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 75%;
    left: 12.5%;
    padding-top: 0%;
}
.black-carousel-button {
    width: 28px;
    height: 28px;
    font-size: 12px;
    color: black;
    background-color: rgba(255,255,255, 0);
    border: 1.5px solid black;
    border-radius: 50px;
    cursor: pointer;
}
.black-carousel-button:hover {
    color: white;
    background-color: black;
    border: 1.5px solid black;
}